{
    "$schema": "./@types/schema/package/index.json",
    "package_version": 2,
    "name": "pts-core",
    "version": "1.0.0",
    "author": "pTSern",
    "editor": ">=3.8.8",
    "description": "Core dependency extension providing shared plugins and scripts/utils.",
    "main": "./dist/main.js",
    "scripts": {
        "preinstall": "node ./scripts/preinstall.js",
        "build": "tsc",
        "watch": "tsc -w"
    },
    "description": "i18n:pts-bundle-list.description",
    "contributions": {
        "asset-db": {
            "mount": {
                "path": "./assets",
                "readonly": true
            }
        }
    }
}
